# mytoolchain

./: .classpath  .project  manifest.yml  ndcxq152.jar.old  pom.xml
src/main/java/com/ibsplc/ndcapp/: HelloController.java
src/main/java/com/ibsplc/ndcapp/air/: AirOfferComparator.java
src/main/java/com/ibsplc/ndcapp/air/connector/: ConnectionConstants.java  NdcConnector.java  NdcFieldConstants.java
src/main/java/com/ibsplc/ndcapp/air/connector/impl/: XQNdcConnector.java
src/main/java/com/ibsplc/ndcapp/air/model/: AirShoppingRequest.java  AirShoppingResponse.java
src/main/java/com/ibsplc/ndcapp/airport/: AirportDetails.java  AirportLocationController.java  Airports.java
src/main/java/com/ibsplc/ndcapp/airport/util/: AirportsUtil.java
src/main/java/com/ibsplc/ndcapp/carrental/: CarDetailsComparator.java  CarRentalConnector.java  CarRentalConstants.java
src/main/java/com/ibsplc/ndcapp/carrental/json/: Additional_drivers.java  CarDetails.java  Car_classes.java  Cars.java  Fuel.java  Images.java  Included_mileage.java  Insurance.java  Location.java  Paid.java  Pick_up.java  Submitted_query.java  Value_add.java  Websites.java
src/main/java/com/ibsplc/ndcapp/carrental/vo/: CarDetailsRequestVO.java  CarDetailsVO.java
src/main/java/com/ibsplc/ndcapp/common/: APIKeys.java
src/main/java/com/ibsplc/ndcapp/framework/: ApplicationStartUp.java
src/main/java/com/ibsplc/ndcapp/framework/exception/: GenericException.java
src/main/java/com/ibsplc/ndcapp/hotel/: HotelConnector.java  HotelConstants.java  HotelDetailsComparator.java
src/main/java/com/ibsplc/ndcapp/hotel/json/: Agent_prices.java  Agents.java  Amenities.java  Debug_items.java  HotelResponse.java  Hotels.java  Hotels_prices.java  Urls.java
src/main/java/com/ibsplc/ndcapp/hotel/vo/: HotelDetailsVO.java  HotelRequestVO.java
src/main/java/com/ibsplc/ndcapp/misc/: AppInTheAirConnector.java  CarbonEmissionsConnector.java  WeatherConnector.java
src/main/java/com/ibsplc/ndcapp/misc/vo/: Airlines.java  AppInTheAirVo.java  Data.java
src/main/java/com/ibsplc/ndcapp/offer/: OfferConstants.java  OfferController.java
src/main/java/com/ibsplc/ndcapp/offer/util/: AirOfferComparator.java
src/main/java/com/ibsplc/ndcapp/offer/vo/: OfferGroupVO.java  RecommendedOfferVO.java
src/main/java/com/ibsplc/ndcapp/test/: TestJsonResponse.java  TestPropertiesHolder.java
src/main/java/com/ibsplc/ndcapp/util/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  ArithmeticUtil.java  CalendarUtil.java  CountryUtil.java  CustomHttpsSocketFactory.java  HttpGetClient.java  HttpPostClient.java  JsonUtil.java  NdcUtil.java  PropertiesHolder.java  StringUtils.java  Xml2Json.java
src/main/java/com/ibsplc/ndcapp/util/flickr/: FlickrConnector.java
src/main/java/com/ibsplc/ndcapp/util/flickr/json/: Country.java  Locality.java  Location.java  Photo.java  Photos.java  Region.java
src/main/java/com/ibsplc/ndcapp/util/flickr/jsonResponses/: LocalePhotoResponse.java
src/main/java/com/ibsplc/ndcapp/util/flickr/vo/: LocalePhotos.java  PhotoDetails.java
src/main/java/com/ibsplc/ndcapp/util/googleVision/: GoogleVisionInterface.java
src/main/java/com/ibsplc/ndcapp/util/googleVision/vo/: Address_components.java  BoundingPoly.java  FullMatchingImages.java  Geometry.java  GoogleVisionDetails.java  LandmarkAnnotations.java  LatLng.java  Location.java  LocationDetails.java  LocationDetailsFromName.java  Locations.java  Northeast.java  PagesWithMatchingImages.java  PartialMatchingImages.java  Responses.java  Results.java  Southwest.java  Vertices.java  Viewport.java  VisuallySimilarImages.java  WebDetection.java  WebEntities.java
src/main/java/com/ibsplc/ndcapp/util/vo/: JsonResponseVO.java
src/main/resources/: CarRentalProperties.properties  CountryCurrency.properties  ErrorMessages.properties  NdcConnectionProperties.properties  OfferProperties.properties  hotelProperties.properties  log4j.properties
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  spring-web-servlet.xml  web.xml
src/main/webapp/assets/css/: demo.css  material-dashboard.css
src/main/webapp/assets/css/libs/angular_material/1.1.4/: angular-material.min.css
src/main/webapp/assets/js/: demo.js
src/main/webapp/assets/js/app/: app.js
src/main/webapp/assets/js/constants/: app-constants.js
src/main/webapp/assets/js/controllers/: app-controller.js
src/main/webapp/assets/js/directives/: app-directives.js
src/main/webapp/assets/js/libs/angular_material/1.1.4/: angular-material.min.js
src/main/webapp/assets/js/libs/angular_material_icons/0.7.1/: angular-material-icons.min.js
src/main/webapp/assets/js/services/: app-services.js
src/test/java/ndcapp/: AirportLocationControllerTest.java  CarConnectorTest.java  CarbonEmissionTest.java  GoogleVisionInterfaceTest.java  HotelConnectorTest.java  NdcAppTestSuit.java  OfferControllerTest.java  TestRunner.java  XQNdcConnectionTest.java
