CAR_RENTAL_END_POINT=http://partners.api.skyscanner.net/apiservices/carhire/liveprices/v2/
CAR_RENTAL_API_KEY=ha435590125388369458987362743089
CAR_DRIVER_AGE=30
IP_ADDRESS=192.168.24.100
MAX_RETRY_COUNT=5