HOTEL_END_POINT=http://partners.api.skyscanner.net/apiservices/hotels/liveprices/v2/
HOTEL_API_KEY=ha435590125388369458987362743089
HOTEL_RETRY_END_POINT=http://partners.api.skyscanner.net
RECOMMENDED_HOTEL_COUNT=10