XQ.EndPointUrl=https://iflyrestest.ibsgen.com:6013/iRes_NdcRes_WS/services/NdcResServiceSOAPPort?wsdl
#XQ.EndPointUrl=http://192.168.8.113:6002/iRes_NdcRes_WS/services/NdcResServiceSOAPPort?wsdl
XQ.AgentUserID=PYTON
XQ.Header.Username=iflyresibe
XQ.Header.Password=iflyresibe1234
#XQ.Header.Authorization=591440f04ea461b02b6736c2832e50b230e240ec4ac1ab0537c58f8f